99-Shared/CanonicalSchema/BSBestellingenBeheer/Schema/Minor.Case3.BSBestellingenBeheer.V1.Messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Minor"
    targetNamespace="urn:minor-case3-bsbestellingenbeheer:v1:messages"
    xmlns:tns="urn:minor-case3-bsbestellingenbeheer:v1:messages"
    xmlns:bestelling="urn:minor-case3-bsbestellingenbeheer:v1:schema"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

  <xsd:import namespace="urn:minor-case3-bsbestellingenbeheer:v1:schema"
              schemaLocation="Minor.Case3.BSBestellingenBeheer.V1.Schema.xsd" />


  <xsd:element name="GetAllBestellingenRequestMessage"/>

  <xsd:element name="GetAllBestellingenResponseMessage" type="tns:GetAllBestellingenResponseMessage"/>

  <xsd:element name="GetBestellingByBestelnummerRequestMessage" type="tns:GetBestellingByBestelnummerRequestMessage" />

  <xsd:element name="GetBestellingByBestelnummerResponseMessage" type="tns:GetBestellingByBestelnummerResponseMessage" />

  <xsd:element name="GetVolgendeOpenBestellingRequestMessage"/>

  <xsd:element name="GetVolgendeOpenBestellingResponseMessage" type="tns:GetVolgendeOpenBestellingResponseMessage" />

  <xsd:element name="CreateBestellingRequestMessage" type="tns:CreateBestellingRequestMessage" />

  <xsd:element name="UpdateBestellingRequestMessage" type="tns:UpdateBestellingRequestMessage" />

  <xsd:element name="GetAllBestellingenByKlantRequestMessage" type="tns:GetAllBestellingenByKlantRequestMessage"/>

  <xsd:element name="GetAllBestellingenByKlantResponseMessage" type="tns:GetAllBestellingenByKlantResponseMessage"/>

  <xsd:complexType name="GetAllBestellingenByKlantRequestMessage">
    <xsd:sequence>
      <xsd:element name="KlantNummer" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetAllBestellingenByKlantResponseMessage">
    <xsd:sequence>
      <xsd:element name="BestellingCollection" type="bestelling:BestellingCollection" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetAllBestellingenResponseMessage">
    <xsd:sequence>
      <xsd:element name="BestellingCollection" type="bestelling:BestellingCollection" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetBestellingByBestelnummerRequestMessage">
    <xsd:sequence>
      <xsd:element name="Bestelnummer" type="xsd:long" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetBestellingByBestelnummerResponseMessage">
    <xsd:sequence>
      <xsd:element name="Bestelling" type="bestelling:Bestelling" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetVolgendeOpenBestellingResponseMessage">
    <xsd:sequence>
      <xsd:element name="Bestelling" type="bestelling:Bestelling" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CreateBestellingRequestMessage">
    <xsd:sequence>
      <xsd:element name="Bestelling" type="bestelling:Bestelling" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UpdateBestellingRequestMessage">
    <xsd:sequence>
      <xsd:element name="Bestelling" type="bestelling:Bestelling" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
