99-Shared/functionalerror.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  xmlns:tns="urn:minor-case3-leet:v1:functionalerror" 
  elementFormDefault="qualified" 
  targetNamespace="urn:minor-case3-leet:v1:functionalerror" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="FunctionalErrorDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="Data" nillable="true" type="xs:anyType" />
      <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
    <xs:complexType name="FunctionalErrorList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Details" nillable="true" type="tns:FunctionalErrorDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FunctionalErrorList" nillable="true" type="tns:FunctionalErrorList" />
</xs:schema>