99-Shared/CanonicalSchema/BSKlantBeheer/Schema/Minor.Case3.BSKlantBeheer.V1.Messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Minor"
    targetNamespace="urn:minor-case3-bsbestellingenbeheer:v1:messages"
    xmlns:tns="urn:minor-case3-bsbestellingenbeheer:v1:messages"
    xmlns:klant="urn:minor-case3-bsklantbeheer:v1:schema"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

  <xsd:import namespace="urn:minor-case3-bsklantbeheer:v1:schema"
              schemaLocation="Minor.Case3.BSKlantBeheer.V1.Schema.xsd" />


  <xsd:element name="GetAllKlantenRequestMessage"/>

  <!--<xsd:element name="GetAllBestellingenResponseMessage" type="tns:GetAllBestellingenResponseMessage"/>

  <xsd:element name="GetBestellingByIDRequestMessage" type="tns:GetBestellingByIDRequestMessage" />

  <xsd:element name="GetBestellingByIDResponseMessage" type="tns:GetBestellingByIDResponseMessage" />-->

  <xsd:element name="InsertKlantGegevensMessage" type="tns:InsertKlantGegevensMessage" />

	
  <!--<xsd:complexType name="GetAllBestellingenResponseMessage">
    <xsd:sequence>
      <xsd:element name="KlantCollection" type="klant:KlantenCollection" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetBestellingByIDRequestMessage">
    <xsd:sequence>
      <xsd:element name="BestellingsID" type="xsd:long" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetBestellingByIDResponseMessage">
    <xsd:sequence>
      <xsd:element name="Bestelling" type="bestelling:Bestelling" />
    </xsd:sequence>
  </xsd:complexType>-->

    <xsd:complexType name="InsertKlantGegevensMessage">
    <xsd:sequence>
      <xsd:element name="Bestelling" type="klant:Klant" />
    </xsd:sequence>
  </xsd:complexType>
  
  </xsd:schema>
