99-Shared/CanonicalSchema/BSKlantBeheer/Schema/Minor.Case3.BSKlantBeheer.V1.Messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Minor"
    targetNamespace="urn:minor-case3-bsklantbeheer:v1:messages"
    xmlns:tns="urn:minor-case3-bsklantbeheer:v1:messages"
    xmlns:klant="urn:minor-case3-bsklantbeheer:v1:schema"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

  <xsd:import namespace="urn:minor-case3-bsklantbeheer:v1:schema"
              schemaLocation="Minor.Case3.BSKlantBeheer.V1.Schema.xsd" />


  <xsd:element name="GetAllKlantenRequestMessage"/>

  <xsd:element name="GetAllKlantenResponseMessage" type="tns:GetAllKlantenResponseMessage" />

  <xsd:element name="GetKlantByKlantnummerRequestMessage" type="tns:GetKlantByKlantnummerRequestMessage" />

  <xsd:element name="GetKlantByKlantnummerResponseMessage" type="tns:GetKlantByKlantnummerResponseMessage" />

  <xsd:element name="InsertKlantGegevensRequestMessage" type="tns:InsertKlantGegevensRequestMessage" />

	
  <!--<xsd:complexType name="GetAllBestellingenResponseMessage">
    <xsd:sequence>
      <xsd:element name="KlantCollection" type="klant:KlantenCollection" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetBestellingByIDResponseMessage">
    <xsd:sequence>
      <xsd:element name="Bestelling" type="bestelling:Bestelling" />
    </xsd:sequence>
  </xsd:complexType>-->

  <xsd:complexType name="GetAllKlantenResponseMessage">
    <xsd:sequence>
      <xsd:element name="Klanten" type="klant:KlantenCollection" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetKlantByKlantnummerRequestMessage">
    <xsd:sequence>
      <xsd:element name="Klantnummer" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetKlantByKlantnummerResponseMessage">
    <xsd:sequence>
      <xsd:element name="Klant" type="klant:Klant" />
    </xsd:sequence>
  </xsd:complexType>

    <xsd:complexType name="InsertKlantGegevensRequestMessage">
    <xsd:sequence>
      <xsd:element name="Klant" type="klant:Klant" />
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
