99-Shared/CanonicalSchema/BSKlantBeheer/Schema/Minor.Case3.BSKlantBeheer.V1.Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Minor"
    targetNamespace="urn:minor-case3-bsklantbeheer:v1:schema"
    xmlns:tns="urn:minor-case3-bsklantbeheer:v1:schema"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
  <xsd:element name="Klant" type="tns:Klant"/>
  
  <xsd:complexType name="Klant">
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:long" />
      <xsd:element name="Klantnummer" type="xsd:long"/>
      <xsd:element name="Voornaam" type="xsd:string" />
      <xsd:element name="Tussenvoegsel" type="xsd:string" nillable="true" />
      <xsd:element name="Achternaam" type="xsd:string" />
      <xsd:element name="Adresregel1" type="xsd:string" />
      <xsd:element name="Adresregel2" type="xsd:string" nillable="true" />
      <xsd:element name="Postcode" type="tns:Postcode" />
      <xsd:element name="Telefoon" type="xsd:string" />
      <xsd:element name="Telefoonnummer" type="xsd:string" />
      <xsd:element name="E-mailadres" type="xsd:string" nillable="true" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="Postcode">
    <xsd:restriction base="xsd:token">
      <xsd:pattern value="^[1-9][0-9]{3}[\s]?[A-Za-z]{2}$"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="KlantenCollection">
    <xsd:sequence>
      <xsd:element name ="Klant" type="tns:Klant" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>  
</xsd:schema>
