99-Shared/CanonicalSchema/PcSWinkelen/Schema/BestelProduct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:schemas-www-kantilever-nl:bscatalogusbeheer:product:v1" xmlns:cat="urn:schemas-www-kantilever-nl:bscatalogusbeheer:categorie:v1" targetNamespace="urn:schemas-www-kantilever-nl:bscatalogusbeheer:product:v1" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:complexType name="BestelProduct">
		<xs:sequence>
			<xs:element name="ProductID" type="xs:long" nillable="true" minOccurs="0"/>
			<xs:element name="Aantal" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="ClientID" type="xs:string" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
