99-Shared/CanonicalSchema/PcSWinkelen/Schema/Minor.Case3.PcSWinkelen.V1.Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Minor"
    targetNamespace="urn:minor-case3-pcswinkelen:v1:schema"
    xmlns:tns="urn:minor-case3-pcswinkelen:v1:schema"
    xmlns:product="urn:schemas-www-kantilever-nl:bscatalogusbeheer:product:v1"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

  <xsd:import namespace="urn:schemas-www-kantilever-nl:bscatalogusbeheer:product:v1"
            schemaLocation="../../BSCatalogusBeheer/Schema/Product.xsd" />
  
  <xsd:complexType name="BestelProduct">
    <xsd:sequence>
      <xsd:element name="ProductID" type="xsd:long" />
      <xsd:element name="Aantal" type="xsd:int"/>
      <xsd:element name="ClientID" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Winkelmand">
    <xsd:sequence>
      <xsd:element name="WinkelmandRegel" type="tns:WinkelmandRegel" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="WinkelmandRegel">
    <xsd:sequence>
      <xsd:element name="Product" type="product:Product" nillable="false"/>
      <xsd:element name="Aantal" type="xsd:int" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>



