99-Shared/CanonicalSchema/PcSBestellen/Contracts/leetkantileverpcsbestellenv1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:leet:kantilever:pcsbestellen:v1" elementFormDefault="qualified" targetNamespace="urn:leet:kantilever:pcsbestellen:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:minor-case3-pcsbestellen:v1:messages" />
  <xs:element name="FindVolgendeOpenBestelling">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="FindVolgendeOpenBestellingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FindVolgendeOpenBestellingResult" nillable="true" xmlns:q1="urn:minor-case3-pcsbestellen:v1:messages" type="q1:GetVolgendeOpenBestellingResponseMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindAllBestellingen">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="FindAllBestellingenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FindAllBestellingenResult" nillable="true" xmlns:q2="urn:minor-case3-pcsbestellen:v1:messages" type="q2:GetAllBestellingenResponseMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindBestellingByBestelnummer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestMessage" nillable="true" xmlns:q3="urn:minor-case3-pcsbestellen:v1:messages" type="q3:GetBestellingByIDRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindBestellingByBestelnummerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FindBestellingByBestelnummerResult" nillable="true" xmlns:q4="urn:minor-case3-pcsbestellen:v1:messages" type="q4:GetBestellingByIDResponseMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateBestelling">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestMessage" nillable="true" xmlns:q5="urn:minor-case3-pcsbestellen:v1:messages" type="q5:CreateBestellingRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateBestellingResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateBestelling">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestMessage" nillable="true" xmlns:q6="urn:minor-case3-pcsbestellen:v1:messages" type="q6:UpdateBestellingRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateBestellingResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>